{
    "cSpell.words": [
        "Artix",
        "Basys",
        "Digilent",
        "endmodule",
        "fsdb",
        "hexdump",
        "ifndef",
        "IOSTANDARD",
        "localparam",
        "LVCMOS",
        "mabi",
        "negedge",
        "nettype",
        "nostartfiles",
        "nostdlib",
        "opensession",
        "posedge",
        "rdata",
        "readmemh",
        "riscv",
        "Testbench",
        "Verilog",
        "Vitis",
        "Vivado",
        "webtalk",
        "xinstall",
        "xmsgs"
    ]
}